SECRET_KEY='3&-ar0aegzb)g669pazvbp=4mc)!ppnwgpjgulbe^)*s3)$sak'
DEBUG=True

DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='AR_Puzzle.com,www.AR_Puzzle.com'

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000,http://127.0.0.1:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='http://AR_Puzzle.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000,http://127.0.0.1:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='http://AR_Puzzle.com'
